<!-- <!DOCTYPE html>
<html>
<head>
    <title>Finsight Signup</title>
    <style>
        /* Include the League Spartan font */
        /* vietnamese */
        @font-face {
          font-family: 'League Spartan';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZDM1dJgs.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'League Spartan';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZDc1dJgs.woff2) format('woff2');
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'League Spartan';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZA81d.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    
        body {
          background-image: url("{{ url_for('static', filename='img2-3@2x.png') }}");
          /* background-color: aquamarine; */
          background-size: cover;
          background-position: center;
          font-family: 'League Spartan';
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        img {
          position: absolute; /* Positioning the image */
          top: 10px; /* Adjust top position */
          right: 10px; /* Adjust right position */
          max-width: 200px;
          height: auto;
        }
    
        form {
          
          padding: 20px;
          border-radius: 10px;
          max-width: 500px;
          margin-top: 70px;
          box-shadow: 43.4px -43.4px 43.4px rgba(165, 165, 165, 0.1) inset, -43.4px 43.4px 43.4px rgba(255, 255, 255, 0.1) inset;
          background-color: rgba(15, 66, 114, 0.6);
          border: 1px solid rgba(245, 245, 245, 0.87);
          box-sizing: border-box;
          width: 461px;
          height: 550px;
        }
    
        h1 {
          font-size: 50px;
          color: white;
          text-align: center;
          font-family: 'League Spartan';
        }
    
        input[type="email"],
        input[type="password"] {
          background-color: transparent;
          font-size: 25px;
          color: white;
          border: none;
          border-bottom: 1px solid white;
          padding: 10px;
          width: 85%;
          box-sizing: border-box;
          margin-bottom: 50px;
          margin-top: 0px;
          margin-left: 30px;
          margin-right: 30px;
          outline: none;
        }
    
        ::placeholder {
          color: rgb(179, 170, 170);
          font-size: 26px;
        }
    
        button {
          display: block;
          margin: 0 auto;
          background-color: transparent;
          color: #fff;
          font-size: 35px;
          padding: 10px 20px;
          border: 2px solid whitesmoke;
          border-radius: 10px;
          cursor: pointer;
          width: 261px;
          height: 72px;
        }
    
        button:hover {
          cursor: pointer;
          color: #04D2FF;
        }
    
        a {
          display: block;
          text-align: center;
          margin-top: 10px;
          color: #021020;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
      </style>
    <script>
        function addWatchlistField() {
            var container = document.getElementById("watchlist-container");
            var inputCount = container.getElementsByTagName("input").length;

            if (inputCount < 5) {
                var newInput = document.createElement("input");
                newInput.type = "text";
                newInput.name = "watchlist";
                container.appendChild(newInput);
                container.appendChild(document.createElement("br"));
            } else {
                alert("You can add up to 5 companies or stocks.");
            }
        }
    </script>
</head>
<body>
    <form method="post">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required><br>
        
        <label for="watchlist">Enter up to 5 companies/stocks of interest:</label><br>
        <div id="watchlist-container">
            <input type="text" name="watchlist"><br>
        </div>
        <button type="button" onclick="addWatchlistField()">Add More</button><br><br>
        
        <button type="submit">Sign Up</button>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
        
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinSight-Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Include the League Spartan font */
    /* vietnamese */
    @font-face {
      font-family: 'League Spartan';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZDM1dJgs.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'League Spartan';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZDc1dJgs.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'League Spartan';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTZA81d.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      background-image: url("{{ url_for('static', filename='img2-3@2x.png') }}");
      /* background-color: aquamarine; */
      background-size: cover;
      background-position: center;
      font-family: 'League Spartan';
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      position: absolute; /* Positioning the image */
      top: 10px; /* Adjust top position */
      right: 10px; /* Adjust right position */
      max-width: 200px;
      height: auto;
    }

    form {
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      margin-top: 70px;
      box-shadow: 43.4px -43.4px 43.4px rgba(165, 165, 165, 0.1) inset, -43.4px 43.4px 43.4px rgba(255, 255, 255, 0.1) inset;
      background-color: rgba(15, 66, 114, 0.6);
      border: 1px solid rgba(245, 245, 245, 0.87);
      box-sizing: border-box;
      width: 461px;
      height: 600px;
    }

    h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      font-family: 'League Spartan';
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      background-color: transparent;
      font-size: 25px;
      color: white;
      border: none;
      border-bottom: 1px solid white;
      padding: 10px;
      width: 85%;
      box-sizing: border-box;
      margin-bottom: 30px;
      margin-top: 0px;
      margin-left: 30px;
      margin-right: 30px;
      outline: none;
    }

    ::placeholder {
      color: rgb(179, 170, 170);
      font-size: 26px;
    }

    button {
      display: block;
      margin: -20px auto 20px;
      background-color: transparent;
      color: #fff;
      font-size: 35px;
      padding: 10px 20px;
      border: 2px solid whitesmoke;
      border-radius: 10px;
      cursor: pointer;
      width: 261px;
      height: 72px;
    }

    button:hover {
      cursor: pointer;
      color: #04D2FF;
    }

.plus-button {
  position: absolute;
  top: 68%; 
  right: 785px; 
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: x-large;
  padding: 50px 10px;
  width: 30px;
}

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #021020;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function addWatchlistField() {
      var inputField = document.getElementById("watchlist-input");
      var inputValue = inputField.value.trim();
      
      if (inputValue) {
        var hiddenInput = document.getElementById("hidden-watchlist");
        var currentList = hiddenInput.value ? hiddenInput.value.split(',') : [];
        
        if (currentList.length < 5) {
          currentList.push(inputValue);
          hiddenInput.value = currentList.join(',');
          inputField.value = "";
        } else {
          alert("You can add up to 5 companies or stocks.");
        }
      }
    }
  </script>
</head>
<body>
  <form method="post">
    <h1><strong>Sign Up</strong></h1>
    <input type="email" name="email" placeholder="Email" required><br>
    
    <input type="password" name="password" placeholder="Password" required><br>
    
    <input type="password" name="confirm_password" placeholder="Confirm Password" required><br>
    
    <input type="text" id="watchlist-input" placeholder="Company/stock of interest" class="watchlist-input">
    <button type="button" class="plus-button" onclick="addWatchlistField()"><i class="fas fa-plus"></i></button><br><br>
    
    <input type="hidden" id="hidden-watchlist" name="watchlist">
    
    <button type="submit">Sign Up</button>
    <a href="{{ url_for('login') }}">Already have an account? Login</a>
    <img src="{{ url_for('static', filename='justlogo-2@2x.png') }}" alt="Logo">
  </form>
</body>
</html>